function mute {
    player=$1
    period=$2
    reason="${@:2}"
    if [[ "$period" == "" ]]; then
        period="10m"
    fi
    if [[ "$reason" == "" ]]; then
        reason="Quiet time for you"
    fi
    sudo msm The-Wild cmd mute $player $period "$reason"
}

function tempban {
    player=$1
    period=$2
    if [[ "$period" == "" ]]; then
        period="1d"
    fi
    reason="${@:2}"
    sudo msm The-Wild cmd tempban $player $period "$reason"
}

function ban {
    player=$1
    shift
    reason="$*"
    sudo msm The-Wild cmd ban $player "$reason"
}

function cmd {
    cmd="$*"
    sudo msm The-Wild cmd $cmd
    tail -f ~/latest.log
}


